[33mcommit f45e0f525ae11353f8f3be4d374b8a387532f645[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop_UI_tab[m[33m, [m[1;31morigin/develop_UI_tab[m[33m)[m
Author: Oh sukyung <ohsk23@postech.ac.kr>
Date:   Thu Dec 6 22:26:44 2018 +0900

    Develop_UI :: Change Tool Bar Menu w/ JuYong Lee

[33mcommit 25738cdaf5116b533edb197e0e4790a0e4d5523a[m
Author: Oh sukyung <ohsk23@postech.ac.kr>
Date:   Thu Dec 6 21:42:28 2018 +0900

    Develop_UI :: Change Project Menu Name w/ JuYong Lee

[33mcommit 7d6ee116be7d46743f191a41883c0f9c933566cc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: bb7ec9b7 d55082ba
Author: Junyoung Kim <junyoung2@postech.ac.kr>
Date:   Thu Dec 6 20:55:35 2018 +0900

    Fix conflicts w/ ALL

[33mcommit d55082ba952f0ee4d18f2927198157b5fa651be0[m[33m ([m[1;31morigin/develop_SG3[m[33m)[m
Merge: c609676b f89b8533
Author: Junyoung Kim <junyoung2@postech.ac.kr>
Date:   Thu Dec 6 20:46:00 2018 +0900

    Merge branch 'develop_MC3' into develop_SG3
    
    Merging Stage :: Merge SG with MC branch w/ ALL

[33mcommit c609676bd6ed478b9573af25d64a9f25354528ba[m
Merge: 69d222eb dca25407
Author: Junyoung Kim <junyoung2@postech.ac.kr>
Date:   Thu Dec 6 20:40:49 2018 +0900

    Merge branch 'develop_LPL_iter4' into develop_SG3
    
    Merging Stage :: merge SG with LPL branch w/ ALL

[33mcommit dca2540780ac7b9c82c91b44984c22041a19feea[m[33m ([m[1;31morigin/develop_LPL_iter4[m[33m)[m
Author: Junyoung Kim <junyoung2@postech.ac.kr>
Date:   Thu Dec 6 20:38:44 2018 +0900

    Remove unnecessary link file w/ ByeongJee Kang

[33mcommit 69d222eb052385feb7e661c3e9ca0e6444aff925[m
Author: Taeyoung Son <329tyson@gmail.com>
Date:   Thu Dec 6 18:17:50 2018 +0900

    removed import issues, setting highlight complete w/ Jaeyeop Lee

[33mcommit 43fbe5eb6891fb786f1d9a0e5c60009654fba9bc[m
Author: Junyoung Kim <junyoung2@postech.ac.kr>
Date:   Thu Dec 6 17:34:14 2018 +0900

    Implement check for duplicate classes w/ ByeongJee Kang

[33mcommit e2b32eb2871cadb6ca7eeb9fc439c8c6d9e35897[m
Author: Junyoung Kim <junyoung2@postech.ac.kr>
Date:   Thu Dec 6 15:54:03 2018 +0900

    Implement lowercase class name warning

[33mcommit 0d13ce498c38309114681bc959289055b2a52be0[m
Author: LeeJaeYeop <birdman9391@postech.ac.kr>
Date:   Thu Dec 6 04:55:05 2018 +0900

    Develop SG3:: Refactoring Pop up UI w/ Taeyoung Son

[33mcommit a9c9e534a88df51caf90587fadb114a84e458379[m
Author: Junyoung Kim <junyoung2@postech.ac.kr>
Date:   Thu Dec 6 00:23:13 2018 +0900

    Update enter className UI, fix bug related to listing code smells w/ ByeongJee Kang

[33mcommit cc7ebd7c569bbcd63a851f5e601b9c321869d917[m
Author: Junyoung Kim <junyoung2@postech.ac.kr>
Date:   Wed Dec 5 23:40:59 2018 +0900

    Implement change existing method calls w/ ByeongJee Kang

[33mcommit f222656252836402d48dcbf5420db46fdbdc81e8[m
Author: Junyoung Kim <junyoung2@postech.ac.kr>
Date:   Wed Dec 5 22:09:45 2018 +0900

    Implement find method declarations w/ ByeongJee Kang

[33mcommit f89b8533998939789223e46cb78011766996cd38[m[33m ([m[1;31morigin/develop_MC3[m[33m)[m
Author: Seok Minsang <minsang5749@postehc.ac.kr>
Date:   Wed Dec 5 22:04:52 2018 +0900

    Changing Refactoring UI with Jeongmin Hong

[33mcommit 480c23f8e52759280cd9c87b85359529d2449c25[m
Author: HongJeongmin <jmhhh@postech.ac.kr>
Date:   Wed Dec 5 21:07:41 2018 +0900

    Add Pop Up Message content about Message Chain with Minsang Seok

[33mcommit 2e9e5416ac9329aaa251f9971b348f66bb7bcc4c[m
Author: Seok Minsang <minsang5749@postehc.ac.kr>
Date:   Wed Dec 5 20:59:59 2018 +0900

    Class Name Becomes NULL when User Presses Cancle Button with Jeongmin Hong

[33mcommit 0c46292065be23a1a5caaf92f2f0101cc4d1611d[m
Author: HongJeongmin <jmhhh@postech.ac.kr>
Date:   Wed Dec 5 20:49:40 2018 +0900

    BlackBox Test for click Cancel button on MC Refactoring Wizard with Minsang Seok

[33mcommit 8b30416a00debfb8a903d424c790be96fbf7f9d0[m
Author: HongJeongmin <jmhhh@postech.ac.kr>
Date:   Wed Dec 5 20:00:25 2018 +0900

    Adjust isPossibleChange() to processMethod() with Minsang Seok

[33mcommit 3a0086d86bf15809dfc5b648e21c728443d82f11[m
Author: Seok Minsang <minsang5749@postehc.ac.kr>
Date:   Wed Dec 5 19:45:56 2018 +0900

    isPossibleCheck Implementation with Jeongmin Hong

[33mcommit 3243e99c14872be89f8bff5341a7d40468f62d1d[m
Author: Seok Minsang <minsang5749@postehc.ac.kr>
Date:   Wed Dec 5 19:38:03 2018 +0900

    TestforisPossibleChange with Jeogmin Hong

[33mcommit a4af2d4f6de75ae4d4516dc73081608dfd4c93cd[m
Author: Byeongjee Kang <byeongjee@postech.ac.kr>
Date:   Wed Dec 5 00:11:41 2018 +0900

    Implementing Ingroducing Parameter Object functionality w/ Junyoung Kim

[33mcommit fd7df1327655ffc932cc97a00a205f462492ac1c[m
Author: Byeongjee Kang <byeongjee@postech.ac.kr>
Date:   Tue Dec 4 23:46:14 2018 +0900

    Implementing Introducing parameter object fuctionality w/ Junyoung Kim

[33mcommit 6ba650ef2e3114ebeb429aa9ff6cce247044038e[m
Author: Junyoung Kim <junyoung2@postech.ac.kr>
Date:   Tue Dec 4 23:35:11 2018 +0900

    Implement return parameter types and names from initial refactoring page w/ ByeongJee Kang

[33mcommit 539d9d932e2a2c0bd0da40b85de3a99b10f9e1ef[m
Author: Junyoung Kim <junyoung2@postech.ac.kr>
Date:   Tue Dec 4 23:17:53 2018 +0900

    Implement return package name from package page w/ ByeongJee Kang

[33mcommit eb70c0121e745098f58b6a48d06ea7609f657d0e[m[33m ([m[1;31morigin/develop_SG2[m[33m)[m
Author: Taeyoung Son <329tyson@gmail.com>
Date:   Tue Dec 4 10:41:54 2018 +0900

    MergeClassRefactoring now considers imports w/ Jaeyeop Lee

[33mcommit bb7ec9b733fce7b08207da1c1f0252562df06c3b[m[33m ([m[1;33mtag: Iteration-3[m[33m)[m
Author: Juyong Lee <gimme1dollar@postech.ac.kr>
Date:   Sun Dec 2 17:21:17 2018 +0900

    Master :: Merge Fixed Speculative Generality w/ TaeYoung Son, Jeongmin Hong, JunYoung Kim

[33mcommit ff0c2bedc61f3f826cca2c9ddf2090c4176cc700[m
Author: Juyong Lee <gimme1dollar@postech.ac.kr>
Date:   Sun Dec 2 00:21:33 2018 +0900

    Develop_SG2 :: Fixed Merge Classes w/ TaeYoung Son

[33mcommit 00e4d19d9ad0baafc651aa5b8cfd7e1bd68635cb[m
Author: Juyong Lee <gimme1dollar@postech.ac.kr>
Date:   Sat Dec 1 20:11:53 2018 +0900

    Develop_SG2 :: Fixed Unnecessary Parameter Part w/ TaeYoung Son

[33mcommit 1042d4bf4bd4a1f635af5fe9c12f81f4095df4c4[m
Author: HongJeongmin <jmhhh@postech.ac.kr>
Date:   Fri Nov 30 17:47:43 2018 +0900

    Modify blackbox test of clicking refactor button and typing method name And develop wizard page to get method name from user to make new method with Minsang Seok

[33mcommit b7e34962474dc2652553e0bd1f02683c4aedb2ac[m
Author: Seok Minsang <minsang5749@postehc.ac.kr>
Date:   Fri Nov 30 16:35:26 2018 +0900

    Blackbox Test for Checking Refactoring with Jeongmin Hong

[33mcommit 35e529c0355c6677ff7715c86e4f44e41e0f38b2[m
Author: Junyoung Kim <junyoung2@postech.ac.kr>
Date:   Fri Nov 30 15:46:45 2018 +0900

    Add strict refactor popup finish conditions w/ ByeongJee Kang

[33mcommit f0c659087ead4494822b53a89a65d964ffa04b7e[m
Author: Seok Minsang <minsang5749@postehc.ac.kr>
Date:   Fri Nov 30 15:38:26 2018 +0900

    Test for Refactoring Duplicated Message Chain Smells with Jeongmin Hong

[33mcommit bb7852e98e4d3a3637ac3a6603ea791993185de6[m
Author: Junyoung Kim <junyoung2@postech.ac.kr>
Date:   Fri Nov 30 14:37:56 2018 +0900

    Implement code highlight on double click w/ ByeongJee Kang

[33mcommit 32c9886cac606ef3ca7ec884c04cab2d706a3bd1[m
Author: Junyoung Kim <junyoung2@postech.ac.kr>
Date:   Fri Nov 30 10:57:18 2018 +0900

    Fix test code w/ ALL

[33mcommit a921e8e9240bba83cefc41d9bb89832e0e075a71[m
Merge: c87e39d4 ad5ae22a
Author: LeeJaeYeop <birdman9391@postech.ac.kr>
Date:   Fri Nov 30 00:14:03 2018 +0900

    Merging Stage :: UI with SpeculativeGenerality w/ ALL

[33mcommit c87e39d4e98ce37ace1a6bef57ceceb30b79b254[m
Author: LeeJaeYeop <birdman9391@postech.ac.kr>
Date:   Thu Nov 29 23:31:29 2018 +0900

    Merging Stage :: remove unnecessary functionality w/ ALL

[33mcommit dd6e0e408b1e152ad6064160248a4d1eb505803e[m[33m ([m[1;31morigin/develop_UI_refactor_button[m[33m)[m
Merge: 072d4c5a a54dd43c
Author: LeeJaeYeop <birdman9391@postech.ac.kr>
Date:   Thu Nov 29 23:22:55 2018 +0900

    Merging Stage :: UI with MessageChain w/ ALL

[33mcommit a54dd43ce3a23ef2e06664911964f7bee123f5f9[m[33m ([m[1;31morigin/develop_MC2[m[33m)[m
Author: HongJeongmin <jmhhh@postech.ac.kr>
Date:   Thu Nov 29 22:52:49 2018 +0900

    Add UI team implementation with team members

[33mcommit 072d4c5ad80111374df85fdd1e1a897bf371a30e[m
Author: LeeJaeYeop <birdman9391@postech.ac.kr>
Date:   Thu Nov 29 22:51:50 2018 +0900

    Merging Stage :: LPL highlight put w/ ALL

[33mcommit 090b5a1f7f0a930a7bf8de57bf0382d926e4f150[m
Merge: 8d43ab2e aa24e572
Author: LeeJaeYeop <birdman9391@postech.ac.kr>
Date:   Thu Nov 29 22:31:02 2018 +0900

    Merging Stage :: merge UI with LPL_refactor w/ ALL

[33mcommit ad5ae22ab9114fa610b75b9b150c4d980441c287[m[33m ([m[1;32mdevelop_SG2[m[33m)[m
Author: Juyong Lee <gimme1dollar@postech.ac.kr>
Date:   Thu Nov 29 22:26:01 2018 +0900

    Develop_SG2 :: Test Update w/ TaeYoung Son

[33mcommit aa24e57275392740b11d034ca90e6062c1ae118a[m
Author: Junyoung Kim <junyoung2@postech.ac.kr>
Date:   Thu Nov 29 22:03:32 2018 +0900

    Remove unncecessary code snippets w/ Byeongjee Kang

[33mcommit 8d43ab2e73c1cdc5009d5f168961137cd2d06b89[m[33m ([m[1;32mdevelop_UI_refactor_button[m[33m)[m
Author: Oh sukyung <ohsk23@postech.ac.kr>
Date:   Thu Nov 29 22:03:19 2018 +0900

    Develop UI : add refactoring button functionality for feature envy smell w/Jaeyeop Lee

[33mcommit 051ca12bcfa24451ec83d19285b6e40db04edcdf[m
Author: HongJeongmin <jmhhh@postech.ac.kr>
Date:   Thu Nov 29 22:02:52 2018 +0900

    Add some JUnit test and Edit SWTbot test with Minsang Seok

[33mcommit 953e1cdda9d3b9d3414133dd3858a802638d745f[m
Author: Junyoung Kim <junyoung2@postech.ac.kr>
Date:   Thu Nov 29 21:57:22 2018 +0900

    Move editParameterFromBuffer to LPLMethodObject w/ Byeongjee Kang

[33mcommit bc326cc672094685501844fe5ee5b3e0c188a4a3[m
Author: Junyoung Kim <junyoung2@postech.ac.kr>
Date:   Thu Nov 29 21:46:34 2018 +0900

    Fix bugs in test w/ ByeongJee Kang

[33mcommit 24abc332d3a4ec0ca70b0e6bd1b6ef43d943e745[m
Author: Oh sukyung <ohsk23@postech.ac.kr>
Date:   Thu Nov 29 21:14:37 2018 +0900

    Develop UI : Add new button design for all refactor w/Jaeyeop Lee

[33mcommit 0a8903a89ae7bdc733985caccbe096217c96349e[m
Author: Junyoung Kim <junyoung2@postech.ac.kr>
Date:   Thu Nov 29 15:49:14 2018 +0900

    Pass testLPLRefactoringSuccessScenario1 w/ ByeongJee Kang

[33mcommit c3cfb509b77950b8b1e7ed6ff04929ba3d97c043[m
Author: Junyoung Kim <junyoung2@postech.ac.kr>
Date:   Thu Nov 29 00:16:15 2018 +0900

    Implement erasing parameter based on user selection w/ ByeongJee Kang

[33mcommit a1034ec1fc1bccb840fc41e85113bb3e719f9575[m
Author: Junyoung Kim <junyoung2@postech.ac.kr>
Date:   Wed Nov 28 21:56:34 2018 +0900

    Add user input pages to refactor UI w/ ByeongJee Kang

[33mcommit bf32db4030aad8da9f09cf1b27a0e1ea85397a37[m
Merge: b156d6e2 f0f7d37a
Author: Byeongjee Kang <byeongjee@postech.ac.kr>
Date:   Wed Nov 28 21:03:46 2018 +0900

    Merge branch 'develop_LPL_refactor' of 141.223.163.200:team5/project into develop_LPL_refactor

[33mcommit b156d6e27c225ffa558878f16b016bb2db06d5c2[m
Author: Byeongjee Kang <byeongjee@postech.ac.kr>
Date:   Wed Nov 28 21:02:26 2018 +0900

    Add Exception handling to LPL Blackbox test w/ Junyoung Kim

[33mcommit d4725d7ad6676895791ead8016a9ad7ae0af6177[m
Author: Byeongjee Kang <byeongjee@postech.ac.kr>
Date:   Wed Nov 28 21:00:18 2018 +0900

    Failing Blackbox test for LPL refactoring scenario w/ Junyoung Kim

[33mcommit 71739d4157f74128d5b48f3e35ba162a49ed72b1[m
Author: Oh sukyung <ohsk23@postech.ac.kr>
Date:   Wed Nov 28 19:56:12 2018 +0900

    Develop UI : Change Refactoring Button Designs w/Jaeyeop Lee

[33mcommit 4a6c5c6e55371e642b6177d6d4e70b8eddb5d5a6[m
Author: Seok Minsang <minsang5749@postehc.ac.kr>
Date:   Wed Nov 28 19:42:41 2018 +0900

    Adding Comments about new public functions with Jeongmin Hong

[33mcommit 9e17ed6670b0caa81bd063e64d3c7770d87ea08f[m
Author: Seok Minsang <minsang5749@postehc.ac.kr>
Date:   Wed Nov 28 18:10:40 2018 +0900

    Test for checkMethodIfFromRefactoring with Jeongmin Hong

[33mcommit 4fae0698c5d5db9e128d196a21a29dc18fb5d591[m
Author: Byeongjee Kang <byeongjee@postech.ac.kr>
Date:   Wed Nov 28 17:00:44 2018 +0900

    Refactored LongParameterList Blackbox test code w/ Junyoung Kim

[33mcommit 434ebabc7b5b767e444858791777e92d42d7e20f[m
Author: Oh sukyung <ohsk23@postech.ac.kr>
Date:   Wed Nov 28 15:27:42 2018 +0900

    Develop UI : SG highlight, doubleclick test pass w/Jaeyeop Lee

[33mcommit 1e9c52f31b26f4bad38c6a2df92ab38cfe0737bc[m
Author: Oh sukyung <ohsk23@postech.ac.kr>
Date:   Wed Nov 28 15:25:48 2018 +0900

    Develop UI : junittest for getHighlightPositions w/Jaeyeop Lee

[33mcommit 623cdd0c274209b907f9a0e605a8532f4fc60687[m
Author: Byeongjee Kang <byeongjee@postech.ac.kr>
Date:   Wed Nov 28 02:17:16 2018 +0900

    Failing Unit test for refactoring methods w/ Junyoung Kim

[33mcommit f04d1b4a36ddd2e257220d8dc3343da84f56a372[m
Author: Taeyoung Son <329tyson@gmail.com>
Date:   Tue Nov 27 23:33:57 2018 +0900

    develop_SG2 :: solved duplicate variable appearance on
    one_child_abstract class w/ JuYong Lee

[33mcommit 4c05b53ace2325db16381a200c39775c9bf738e3[m
Author: Juyong Lee <gimme1dollar@postech.ac.kr>
Date:   Tue Nov 27 23:26:47 2018 +0900

    Develop_SG2 :: Change ClassObjectCandidate getContent() Structure w/ TaeYoung Son

[33mcommit c2d2a7f0c147e918d9c629a1b04fd72131efb26d[m
Author: HongJeongmin <jmhhh@postech.ac.kr>
Date:   Tue Nov 27 01:46:22 2018 +0900

    Delete some unnecessary code and Add function of checking whether this method is made by refactoring or not with Minsang Seok

[33mcommit 8706311a6c4b109c823134850e12bd6ff17d2c74[m
Author: HongJeongmin <jmhhh@postech.ac.kr>
Date:   Tue Nov 27 01:09:21 2018 +0900

    Make Message Chain basic refactoring function with Minsang Seok

[33mcommit 01b483525925a02e211ef49c8e3322699e6ea925[m
Author: Seok Minsang <minsang5749@postehc.ac.kr>
Date:   Mon Nov 26 23:04:38 2018 +0900

    Make JUnit Test and Blackbox Test about MC Refactoring with Jeongmin Hong

[33mcommit f0f7d37a439a1b424b551cb02d5a701cbe38dcfc[m
Author: Junyoung Kim <junyoung2@postech.ac.kr>
Date:   Sun Nov 25 22:22:33 2018 +0900

    Implement basic parameter editing in target file w/ ByeongJee Kang

[33mcommit 33ab32450c476234817fc61b25582f255cb19cda[m
Author: HongJeongmin <jmhhh@postech.ac.kr>
Date:   Sun Nov 25 16:41:46 2018 +0900

    Modify some errors about modifying java code with Minsang Seok

[33mcommit e5387e848ed20a9c099fd9e883d0a700b53390c8[m
Author: Byeongjee Kang <byeongjee@postech.ac.kr>
Date:   Sun Nov 25 16:26:34 2018 +0900

    Implement failing unit test of EditParameterFromBuffer (TDD) w/ Junyoung Kim

[33mcommit c790a5d6631daa818485a927ceb5fc3ecf7a09dd[m
Author: HongJeongmin <jmhhh@postech.ac.kr>
Date:   Sun Nov 25 15:33:04 2018 +0900

    Find way of modifying java code with Minsang Seok

[33mcommit e414df3b3c61608a48d3d5412d58190ce2058fee[m
Author: Juyong Lee <gimme1dollar@postech.ac.kr>
Date:   Sat Nov 24 20:57:09 2018 +0900

    Develop_SG2 :: Seperate Unit Test for ClassObjectCandidate & Unnecessary Prameter Refactoring w/ TaeYoung Son

[33mcommit d3a246656666e83ae4b5dfa134a699e9fb974bd7[m
Author: Taeyoung Son <329tyson@gmail.com>
Date:   Fri Nov 23 15:10:18 2018 +0900

    added comments to newly added methods w/ Iju Yong

[33mcommit 96c987e1f1a2430987fe10504ec5e7cae9f29de0[m
Author: Taeyoung Son <329tyson@gmail.com>
Date:   Wed Nov 21 22:50:03 2018 +0900

    same commit, edited slight typo :) w/ Iju Yong

[33mcommit 5fb0ecb7e4c047cbaa08b471be5f3007b084c4db[m
Author: Taeyoung Son <329tyson@gmail.com>
Date:   Wed Nov 21 22:45:56 2018 +0900

    refactoring :: Abstract class with one child class w/ Iju Yong

[33mcommit 308bcc522de10a6fb2f4d89cc9c9aed9c0465e6d[m
Author: Byeongjee Kang <byeongjee@postech.ac.kr>
Date:   Wed Nov 21 22:06:40 2018 +0900

    Implement LPLMethodObject toIMethod method w/ Junyoung Kim
