Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDeodrantPlusBlackbox
Bundle-SymbolicName: JDeodrantPlusBlackbox
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: JDeodrantPlusBlackbox
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.swtbot.eclipse.finder,
 org.eclipse.swtbot.eclipse.finder.widgets,
 org.eclipse.swtbot.swt.finder.junit,
 org.junit,
 org.junit.runner;version="4.12.0"
Require-Bundle: org.eclipse.swt;bundle-version="3.107.0",
 org.eclipse.swtbot.e4.finder;bundle-version="2.7.0",
 org.eclipse.swtbot.swt.finder;bundle-version="2.7.0"
